<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r7w-F5-Huj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-0S-pst">
                                <rect key="frame" x="241" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-04-4Hj">
                                <rect key="frame" x="242" y="222" width="117" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-9h-vI8">
                                <rect key="frame" x="173" y="312" width="255" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-qz-YpF">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-49-gMU">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vJW-Xi-LsV"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="doC-zG-Hti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iEl-cB-2W6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HKw-0S-pst" firstAttribute="top" secondItem="dU0-qz-YpF" secondAttribute="bottom" constant="8" id="CRP-Eb-oiv"/>
                            <constraint firstItem="dU0-qz-YpF" firstAttribute="top" secondItem="5JV-49-gMU" secondAttribute="bottom" constant="8" id="DCR-we-oA7"/>
                            <constraint firstItem="FVS-04-4Hj" firstAttribute="centerX" secondItem="dU0-qz-YpF" secondAttribute="centerX" id="SdW-sq-mN4"/>
                            <constraint firstItem="5JV-49-gMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNt-Xb-5NZ"/>
                            <constraint firstItem="UiF-9h-vI8" firstAttribute="centerX" secondItem="dU0-qz-YpF" secondAttribute="centerX" id="Xgz-cy-vy8"/>
                            <constraint firstItem="UiF-9h-vI8" firstAttribute="top" secondItem="FVS-04-4Hj" secondAttribute="bottom" constant="8" id="dgt-dk-PxY"/>
                            <constraint firstItem="HKw-0S-pst" firstAttribute="centerX" secondItem="dU0-qz-YpF" secondAttribute="centerX" id="jZ3-C9-J5L"/>
                            <constraint firstItem="FVS-04-4Hj" firstAttribute="top" secondItem="HKw-0S-pst" secondAttribute="bottom" constant="8" id="ndS-WO-3fH"/>
                            <constraint firstItem="5JV-49-gMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pbc-az-k2E"/>
                            <constraint firstItem="HKw-0S-pst" firstAttribute="centerX" secondItem="5JV-49-gMU" secondAttribute="centerX" id="z4b-3B-8pP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nue-Ww-Ik0" appends="YES" id="IAb-1f-NS2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ConvertIcon" id="WxE-Ta-rti"/>
                    <connections>
                        <outlet property="celciusLabel" destination="FVS-04-4Hj" id="SZI-Uu-vxy"/>
                        <outlet property="textField" destination="5JV-49-gMU" id="tdn-Br-mPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nue-Ww-Ik0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Kzy-we-pIX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="463.5" y="669.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wz-y1-eni">
            <objects>
                <tabBarController id="r7w-F5-Huj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1e3-zM-bF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aND-vr-ODd"/>
                        <segue destination="d05-WL-5ed" kind="relationship" relationship="viewControllers" id="7tZ-eu-UHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4z-FY-DOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-270"/>
        </scene>
        <!--Item-->
        <scene sceneID="JPM-77-mbg">
            <objects>
                <viewController id="d05-WL-5ed" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="MapIcon" id="U4V-Hn-uKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uN-tt-Uq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
