<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0Z-mu-kX7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-Um-VIe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4T6-Ha-CLl">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="MLg-LQ-wmM" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-1Q-uaK">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-BW-eMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="fkm-BW-eMb" secondAttribute="bottom" constant="-8" id="Gvf-6m-0sm"/>
                                            <constraint firstItem="fkm-BW-eMb" firstAttribute="top" secondItem="MLg-LQ-wmM" secondAttribute="topMargin" constant="-8" id="HPB-FP-AzG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fkm-BW-eMb" secondAttribute="trailing" constant="-8" id="N3N-QA-4BC"/>
                                            <constraint firstItem="XAU-1Q-uaK" firstAttribute="centerY" secondItem="MLg-LQ-wmM" secondAttribute="centerY" id="hYp-gs-RG2"/>
                                            <constraint firstItem="fkm-BW-eMb" firstAttribute="leading" secondItem="MLg-LQ-wmM" secondAttribute="leadingMargin" constant="-8" id="jiX-Rr-jJ6"/>
                                            <constraint firstItem="XAU-1Q-uaK" firstAttribute="centerX" secondItem="MLg-LQ-wmM" secondAttribute="centerX" id="rK6-x0-cNx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="fkm-BW-eMb" id="CUc-4C-DMt"/>
                                            <outlet property="spinner" destination="XAU-1Q-uaK" id="6un-qI-1MJ"/>
                                            <segue destination="YSi-Yk-ZFI" kind="show" identifier="ShowPhoto" id="ngY-Ix-x0F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rbR-Um-VIe" secondAttribute="trailing" id="J8w-ym-IlC"/>
                            <constraint firstAttribute="bottom" secondItem="rbR-Um-VIe" secondAttribute="bottom" id="JEe-Gs-lV1"/>
                            <constraint firstItem="rbR-Um-VIe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kjk-oy-B1K"/>
                            <constraint firstItem="rbR-Um-VIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwd-td-AjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="FGa-y2-aSq"/>
                    <connections>
                        <outlet property="collectionView" destination="rbR-Um-VIe" id="ir3-b8-umb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="863"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="VvG-N9-IV9">
            <objects>
                <viewController id="YSi-Yk-ZFI" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wB7-2D-GIx"/>
                        <viewControllerLayoutGuide type="bottom" id="dyc-Ty-cPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUe-uU-k9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syb-M2-J4f">
                                <rect key="frame" x="0.0" y="64" width="600" height="333"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syb-M2-J4f" firstAttribute="top" secondItem="wB7-2D-GIx" secondAttribute="bottom" id="OdN-jX-kj9"/>
                            <constraint firstItem="dyc-Ty-cPe" firstAttribute="top" secondItem="syb-M2-J4f" secondAttribute="bottom" constant="203" id="Y1n-P5-f12"/>
                            <constraint firstAttribute="trailing" secondItem="syb-M2-J4f" secondAttribute="trailing" id="bN3-6J-Sdd"/>
                            <constraint firstItem="syb-M2-J4f" firstAttribute="leading" secondItem="HUe-uU-k9z" secondAttribute="leading" id="c96-Vg-NWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="syb-M2-J4f" id="XUR-a1-P6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVA-f9-8cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3h2-bV-o64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0Z-mu-kX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKl-VV-qNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8j-Wa-eKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCh-if-5uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="905"/>
        </scene>
    </scenes>
</document>
