<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arun/Documents/Github/programming/Swift/BNR/BNRSwiftBasics.playground/Pages/PART%202%20BASICS.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4786&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=219&amp;Timestamp=602961309.019192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arun/Documents/Github/programming/Swift/BNR/BNRSwiftBasics.playground/Pages/PART%202%20BASICS.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4786&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=219&amp;Timestamp=602961309.019347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arun/Documents/Github/programming/Swift/BNR/BNRSwiftBasics.playground/Pages/PART%202%20BASICS.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4786&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=219&amp;Timestamp=602961309.0194679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
