<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arun/Documents/Github/programming/Swift/BNR/BNRSwiftBasics.playground/Pages/PART%202%20BASICS.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3612&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=602857145.616249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arun/Documents/Github/programming/Swift/BNR/BNRSwiftBasics.playground/Pages/PART%202%20BASICS.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3612&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=602857145.616399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arun/Documents/Github/programming/Swift/BNR/BNRSwiftBasics.playground/Pages/PART%202%20BASICS.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3612&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=602857145.616518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
